batch-project/MainWindow2.xaml

<Window x:Class="p1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel.Resources>
            <ControlTemplate x:Key="NewCase">
                <Canvas Width="150" Height="70" Background="Gray">
                    <Label Content="New Case"/>
                    <TextBox Name="t1" Text="input 1" Canvas.Top="25"></TextBox>
                    <TextBox Name="t2" Text="input 2" Canvas.Top="45"></TextBox>
                </Canvas>

            </ControlTemplate>
        </StackPanel.Resources>

        <Canvas>
            <ComboBox Name="prototypesComboBox" Height="25" Width="140" RenderTransformOrigin="0.479,1.644" Canvas.Top="48" Canvas.Left="47">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="Add" Click="Add_Click" Content="Add" Width="80" Height="25" Canvas.Left="214" Canvas.Top="48"/>



            <ListBox Name="operationsListBox" Width="140" Height="323" Canvas.Left="47" Canvas.Top="118">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" />
                                    <MenuItem Header="Delete" />

                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <!--<TextBlock Text="{Binding Name}" />-->

                            <Button Template="{DynamicResource ResourceKey=Binding Type}" Height="22" Canvas.Left="214" Canvas.Top="188"/>
                            <TextBlock Text="{Binding Type}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="Up" Click="Up_Click" Content="Up" Width="80" Height="25" Canvas.Left="214" Canvas.Top="118"/>


            <ListView Name="filesList" Height="238" Width="166" Canvas.Left="416" Canvas.Top="102">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding Filename}" />
                        <GridViewColumn Header="New FileName" DisplayMemberBinding="{Binding Newfilename}" />
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Button Text</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="AddFile" Click="AddFile_Click" Content="Add File" Width="80" Height="25" Canvas.Left="416" Canvas.Top="56"/>
            <Button x:Name="AddFolder" Click="AddFolder_Click" Content="Add Folder" Height="25" Canvas.Left="520" Canvas.Top="56"/>

            <Button x:Name="Start" Click="Start_Click" Content="Start" Width="80" Height="25" Canvas.Left="605" Canvas.Top="56"/>
            <ListView x:Name="foldersList" Height="238" Canvas.Left="628" Canvas.Top="102">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FolderName" DisplayMemberBinding="{Binding Foldername}" />
                        <GridViewColumn Header="New Folder" DisplayMemberBinding="{Binding NewFoldername}" />
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Button Text"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Canvas>
       
    </StackPanel>
</Window>
